# Base58Encoding

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/workflows/: publish-nuget.yml
src/: Base58Encoding.slnx  Directory.Build.props  PACKAGE.md
src/Base58Encoding/: Base58.CountLeading.cs  Base58.Decode.cs  Base58.Encode.cs  Base58.Length.cs  Base58.cs  Base58Alphabet.cs  Base58BitcoinTables.cs  Base58Encoding.csproj  Base58Generic.cs  CountLeading.Base58.cs  Decode.Base58.cs  Encode.Base58.cs  IBase58Alphabet.cs  ThrowHelper.cs
src/Base58Encoding.Benchmarks/: Base58ComparisonBenchmark.cs  Base58Encoding.Benchmarks.csproj  BoundsCheckComparisonBenchmark.cs  CountLeadingCharactersBenchmark.cs  CountLeadingZerosBenchmark.cs  FastVsRegularEncodeBenchmark.cs  JaggedVsMultidimensionalArrayBenchmark.cs  Program.cs  ZeroAllocBenchmark.cs
src/Base58Encoding.Benchmarks/Common/: TestVectors.cs
src/Base58Encoding.Tests/: Base58DecodeFast.cs  Base58EncodeFast.cs  Base58Encoding.Tests.csproj  Base58Tests.cs  Base58ZeroAllocTests.cs  BigEndianTests.cs  SimpleLeadingZerosTest.cs
