<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Base58Encoding</PackageId>
        <Authors>Nikolay Zdravkov</Authors>
        <Description>A high-performance Base58 encoding/decoding library for .NET</Description>
        <PackageTags>base58;encoding;bitcoin;solana;cryptocurrency</PackageTags>
        <PackageProjectUrl>https://github.com/unsafePtr/Base58Encoding</PackageProjectUrl>
        <RepositoryUrl>https://github.com/unsafePtr/Base58Encoding</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Base58Encoding.Benchmarks</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Base58Encoding.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\PACKAGE.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
