<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Base58Encoding.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleBase" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base58Encoding\Base58Encoding.csproj" />
  </ItemGroup>

</Project>