<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="SimpleBase" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base58Encoding\Base58Encoding.csproj" />
  </ItemGroup>

</Project>