<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Use hardlinks instead of physical file copies for output artifacts.
         On NTFS/ReFS this skips actual I/O and drops CopyFilesToOutputDirectory overhead. -->
    <CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>true</CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>
    <CreateHardLinksForCopyAdditionalFilesIfPossible>true</CreateHardLinksForCopyAdditionalFilesIfPossible>
    <CreateHardLinksForPublishFilesIfPossible>true</CreateHardLinksForPublishFilesIfPossible>

    <!-- Enable static-graph NuGet restore so that dotnet restore uses a single
         fast traversal pass rather than re-evaluating each project individually. -->
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>

    <!-- Disable Roslyn analyzers during local dev inner-loop builds.
         CI sets ContinuousIntegrationBuild=true (e.g. GitHub Actions default env var),
         so analysis is still enforced on every PR and main-branch build. -->
    <RunAnalyzers Condition="'$(ContinuousIntegrationBuild)' != 'true'">false</RunAnalyzers>

    <!-- Code-style enforcement (IDE* rules) follows the same CI-only pattern. -->
    <EnforceCodeStyleInBuild Condition="'$(ContinuousIntegrationBuild)' != 'true'">false</EnforceCodeStyleInBuild>
  </PropertyGroup>

</Project>
