<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Hardlinks avoid physical I/O on NTFS/ReFS during CopyFilesToOutputDirectory. -->
    <CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>true</CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>
    <CreateHardLinksForCopyAdditionalFilesIfPossible>true</CreateHardLinksForCopyAdditionalFilesIfPossible>
    <CreateHardLinksForPublishFilesIfPossible>true</CreateHardLinksForPublishFilesIfPossible>

    <!-- Single fast traversal pass instead of per-project re-evaluation. -->
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>

    <!-- Reference assemblies let downstream projects compile before the full build finishes. -->
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>

    <!-- Consolidate all outputs under artifacts/ — CI caches one directory, .gitignore is trivial. -->
    <UseArtifactsOutput>true</UseArtifactsOutput>

    <!-- Map the standard CI=true env var (GitHub Actions, etc.) to the MSBuild property. -->
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Analyzers, code style, and SourceLink are CI-only — skip on local inner-loop builds. -->
    <RunAnalyzers Condition="'$(ContinuousIntegrationBuild)' != 'true'">false</RunAnalyzers>
    <EnforceCodeStyleInBuild Condition="'$(ContinuousIntegrationBuild)' != 'true'">false</EnforceCodeStyleInBuild>
    <EnableSourceLink Condition="'$(ContinuousIntegrationBuild)' != 'true'">false</EnableSourceLink>
    <IncludeSourceRevisionInInformationalVersion Condition="'$(ContinuousIntegrationBuild)' != 'true'">false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

</Project>
